# TCGeneratorV1.0.0

./: README.md  TCGeneratorV1.0.0.sln
TCGeneratorV1.0.0/: App.config  App.xaml  App.xaml.cs  Res.Designer.cs  Res.resx  TCGeneratorV1.0.0.csproj
TCGeneratorV1.0.0/Model/: RelayCommand.cs
TCGeneratorV1.0.0/Properties/: Resources.Designer.cs  Settings.Designer.cs
TCGeneratorV1.0.0/Scripts/: pytransform.py
TCGeneratorV1.0.0/View/: Home.xaml  Home.xaml.cs  MTG.xaml  MTG.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.xaml  Pokemon.xaml.cs
TCGeneratorV1.0.0/ViewModel/: DragnDropVM.cs  TabControlVM.cs  TabItemsVM.cs
